# vive-eagle-assistive-scene-reader

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/libs/: README.md
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/edu/nchu/viveeagle/assistivereader/: MainActivity.java
app/src/main/java/tw/edu/nchu/viveeagle/assistivereader/eagle/: CaptureQuality.java  ConnectionState.java  EagleAdapterFactory.java  EagleEventListener.java  EagleSdkAdapter.java  MockEagleSdkAdapter.java  ViveEagleSdkAdapter.java
app/src/main/java/tw/edu/nchu/viveeagle/assistivereader/vision/: GeminiSceneAnalyzer.java  MockSceneAnalyzer.java  SceneAnalysisResult.java  SceneAnalyzer.java  SceneAnalyzerFactory.java  SceneRiskLevel.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/: android-real-device-runbook.md  gemini-ai-setup.md  sdk-integration-notes.md
