plugins {
    id "com.android.application"
}

android {
    namespace "tw.edu.nchu.viveeagle.assistivereader"
    compileSdk 35

    defaultConfig {
        applicationId "tw.edu.nchu.viveeagle.assistivereader"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "0.1.0"
    }
}

